{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "make-admin": "node scripts/setAdmin.js",
    "test": "node --test test/auth.test.js test/errorHandler.test.js test/healthController.test.js test/imageController.test.js test/paymentSignature.test.js test/redis.test.js test/rateLimiter.test.js test/userModel.test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10",
    "razorpay": "^2.9.6",
    "redis": "^5.8.3"
  }
}
